// Generated native expectations from pinned x/text. Do not edit.
#[test]
fn pinned_parse_recovery_and_diagnostic_matching() {
    let rows: &[(&str, &str, &str, i32)] = &[
        ("", "und", "language: tag is not well-formed", -1),
        ("-", "und", "language: tag is not well-formed", -1),
        ("EN_CYRL", "en-Cyrl", "", -1),
        ("a-a-b-c-d", "und", "language: tag is not well-formed", -1),
        (
            "a-tooManyChars-c-d",
            "und",
            "language: tag is not well-formed",
            -1,
        ),
        ("af-Arab", "af-Arab", "", -1),
        ("cmn", "cmn", "", 1),
        ("cmn-BR", "cmn-BR", "", 1),
        ("cmn-CH", "cmn-CH", "", 1),
        ("cmn-Cyrl", "cmn-Cyrl", "", -1),
        ("cmn-GB", "cmn-GB", "", 2),
        ("cmn-HK", "cmn-HK", "", 2),
        ("cmn-Hans", "cmn-Hans", "", 1),
        ("cmn-Hant", "cmn-Hant", "", 2),
        ("cmn-Latn", "cmn-Latn", "", -1),
        ("cmn-PT", "cmn-PT", "", 1),
        ("cmn-TW", "cmn-TW", "", 2),
        ("cmn-US", "cmn-US", "", 2),
        ("de", "de", "", 4),
        (
            "de-1606nict-1694acad-1901-1959acad-1996-abl1943-akuapem-aluku-ao1990-1901-aranes",
            "de-1606nict-1694acad-1901-1959acad-1996-abl1943-akuapem-aluku-ao1990-1901",
            "language: tag is not well-formed",
            4,
        ),
        ("de-1901", "de-1901", "", 4),
        (
            "de-1902",
            "de",
            "language: subtag \"1902\" is well-formed but unknown",
            4,
        ),
        ("de-BR", "de-BR", "", 4),
        ("de-CH", "de-CH", "", 4),
        ("de-Cyrl", "de-Cyrl", "", -1),
        ("de-Cyrl-1901", "de-Cyrl-1901", "", -1),
        ("de-GB", "de-GB", "", 4),
        ("de-HK", "de-HK", "", 4),
        ("de-Hans", "de-Hans", "", -1),
        ("de-Hant", "de-Hant", "", -1),
        ("de-Latn", "de-Latn", "", 4),
        ("de-Latn-1901", "de-Latn-1901", "", 4),
        ("de-PT", "de-PT", "", 4),
        ("de-TW", "de-TW", "", 4),
        ("de-US", "de-US", "", 4),
        (
            "de-abcdefg",
            "de",
            "language: subtag \"abcdefg\" is well-formed but unknown",
            4,
        ),
        ("de-latn-be", "de-Latn-BE", "", 4),
        ("en", "en", "", 0),
        ("en-", "en", "language: tag is not well-formed", 0),
        ("en-9-aa-0-aa-z-bb-x-a", "en-0-aa-9-aa-z-bb-x-a", "", 0),
        ("en-BR", "en-BR", "", 0),
        ("en-CH", "en-CH", "", 0),
        ("en-Cyrl", "en-Cyrl", "", -1),
        ("en-Cyrl-u-co-phonebk", "en-Cyrl-u-co-phonebk", "", -1),
        ("en-GB", "en-GB", "", 0),
        ("en-HK", "en-HK", "", 0),
        ("en-Hans", "en-Hans", "", -1),
        ("en-Hant", "en-Hant", "", -1),
        ("en-Latn", "en-Latn", "", 0),
        (
            "en-Latn-US-en",
            "en-Latn-US",
            "language: tag is not well-formed",
            0,
        ),
        ("en-PT", "en-PT", "", 0),
        ("en-TW", "en-TW", "", 0),
        ("en-US", "en-US", "", 0),
        ("en-US-u-co-phonebk", "en-US-u-co-phonebk", "", 0),
        (
            "en-US-u-co-phonebk-cu-xau",
            "en-US-u-co-phonebk-cu-xau",
            "",
            0,
        ),
        (
            "en-US-u-cu-xau-cu-eur",
            "en-US-u-cu-xau",
            "language: different values for same key in -u extension",
            0,
        ),
        (
            "en-ZY",
            "en",
            "language: subtag \"ZY\" is well-formed but unknown",
            0,
        ),
        ("en-c_cc-b-bbb-a-aaa", "en-a-aaa-b-bbb-c-cc", "", 0),
        ("en-c_cc-b-bbb-a-aaa-x-x", "en-a-aaa-b-bbb-c-cc-x-x", "", 0),
        (
            "en-scotland-u-co-phonebk",
            "en-scotland-u-co-phonebk",
            "",
            0,
        ),
        ("en-t-abcd", "en", "language: tag is not well-formed", 0),
        ("en-t-en-Cyrl-NL-fonipa", "en-t-en-cyrl-nl-fonipa", "", 0),
        (
            "en-t-en-Cyrl-NL-fonipa-t0-abc-def",
            "en-t-en-cyrl-nl-fonipa-t0-abc-def",
            "",
            0,
        ),
        ("en-t-fr-est", "en-t-fr-est", "", 0),
        (
            "en-t-nl-abcd",
            "en-t-nl",
            "language: subtag \"Abcd\" is well-formed but unknown",
            0,
        ),
        ("en-t-nl-latn", "en-t-nl-latn", "", 0),
        ("en-t-t0-abcd", "en-t-t0-abcd", "", 0),
        ("en-t-t0-abcd-x-a", "en-t-t0-abcd-x-a", "", 0),
        (
            "en-t-zz-cyrl",
            "en-t-und-cyrl",
            "language: subtag \"zz\" is well-formed but unknown",
            0,
        ),
        ("en-u-c", "en", "language: tag is not well-formed", 0),
        (
            "en-u-ca-gregory-ca-buddhist",
            "en-u-ca-gregory",
            "language: different values for same key in -u extension",
            0,
        ),
        ("en-u-co-phonebk", "en-u-co-phonebk", "", 0),
        ("en-u-co-phonebk-ca", "en-u-ca-co-phonebk", "", 0),
        (
            "en-u-co-phonebook",
            "en-u-co",
            "language: tag is not well-formed",
            0,
        ),
        (
            "en-u-co-phonebook-cu-xau",
            "en-u-co-cu-xau",
            "language: tag is not well-formed",
            0,
        ),
        ("en-u-cu-co-phonebk", "en-u-co-phonebk-cu", "", 0),
        ("en-u-cu-xau-co", "en-u-co-cu-xau", "", 0),
        (
            "en-u-cu-xau-co-phonebk-cu-xau",
            "en-u-co-phonebk-cu-xau",
            "",
            0,
        ),
        ("en-u-cu-xd", "en-u-cu-xd", "", 0),
        ("en-u-cu-xua-co-phonebk", "en-u-co-phonebk-cu-xua", "", 0),
        (
            "en-u-cu-xua-co-phonebk-a-cd",
            "en-a-cd-u-co-phonebk-cu-xua",
            "",
            0,
        ),
        ("en-u-def-abc", "en-u-abc-def", "", 0),
        (
            "en-u-def-abc-cu-xua-co-phonebk",
            "en-u-abc-def-co-phonebk-cu-xua",
            "",
            0,
        ),
        (
            "en-u-nu-arabic-co-phonebk-ca",
            "en-u-ca-co-phonebk-nu-arabic",
            "",
            0,
        ),
        (
            "en-u-nu-arabic-co-phonebk-ca-a12345678",
            "en-u-ca-co-phonebk-nu-arabic",
            "language: tag is not well-formed",
            0,
        ),
        (
            "en-u-nu-arabic-co-phonebk-ca-s",
            "en-u-ca-co-phonebk-nu-arabic",
            "language: tag is not well-formed",
            0,
        ),
        (
            "en-u-nu-arabic-co-phonebk-ca-x",
            "en-u-ca-co-phonebk-nu-arabic",
            "language: tag is not well-formed",
            0,
        ),
        (
            "en-v-abc-w-x-xx",
            "en-v-abc-x-xx",
            "language: tag is not well-formed",
            0,
        ),
        (
            "en-v-abc-w-y-yx",
            "en-v-abc-y-yx",
            "language: tag is not well-formed",
            0,
        ),
        (
            "en-v-abc-x",
            "en-v-abc",
            "language: tag is not well-formed",
            0,
        ),
        (
            "en-v-abc-x-",
            "en-v-abc",
            "language: tag is not well-formed",
            0,
        ),
        (
            "en-v-abcdefghi",
            "en",
            "language: tag is not well-formed",
            0,
        ),
        ("en-v-c", "en", "language: tag is not well-formed", 0),
        (
            "en-v-c-abc",
            "en-c-abc",
            "language: tag is not well-formed",
            0,
        ),
        (
            "en-v-w-abc",
            "en-w-abc",
            "language: tag is not well-formed",
            0,
        ),
        ("en-v-x-a", "en-x-a", "language: tag is not well-formed", 0),
        (
            "en-v-x-abc",
            "en-x-abc",
            "language: tag is not well-formed",
            0,
        ),
        ("en-x_cc-b-bbb-a-aaa", "en-x-cc-b-bbb-a-aaa", "", 0),
        ("en.", "und", "language: tag is not well-formed", -1),
        ("en.-en", "en", "language: tag is not well-formed", 0),
        ("en.-latn", "und", "language: tag is not well-formed", -1),
        ("en_t_pt_MLt", "en-t-pt-mlt", "", 0),
        ("enne-", "und", "language: tag is not well-formed", -1),
        ("es-419", "es-419", "", 5),
        ("fil", "fil", "", -1),
        ("fil-BR", "fil-BR", "", -1),
        ("fil-CH", "fil-CH", "", -1),
        ("fil-Cyrl", "fil-Cyrl", "", -1),
        ("fil-GB", "fil-GB", "", -1),
        ("fil-HK", "fil-HK", "", -1),
        ("fil-Hans", "fil-Hans", "", -1),
        ("fil-Hant", "fil-Hant", "", -1),
        ("fil-Latn", "fil-Latn", "", -1),
        ("fil-PT", "fil-PT", "", -1),
        ("fil-TW", "fil-TW", "", -1),
        ("fil-US", "fil-US", "", -1),
        ("fr", "fr", "", 6),
        ("fr-BR", "fr-BR", "", 6),
        ("fr-CH", "fr-CH", "", 6),
        ("fr-Cyrl", "fr-Cyrl", "", -1),
        ("fr-GB", "fr-GB", "", 6),
        ("fr-HK", "fr-HK", "", 6),
        ("fr-Hans", "fr-Hans", "", -1),
        ("fr-Hant", "fr-Hant", "", -1),
        ("fr-Latn", "fr-Latn", "", 6),
        ("fr-PT", "fr-PT", "", 6),
        ("fr-TW", "fr-TW", "", 6),
        ("fr-US", "fr-US", "", 6),
        ("fr-est", "et", "", -1),
        ("fr-est-Cyrl", "et-Cyrl", "", -1),
        ("fr-est-t-fr-est", "et-t-fr-est", "", -1),
        ("gsw", "gsw", "", 4),
        ("gsw-BR", "gsw-BR", "", 4),
        ("gsw-CH", "gsw-CH", "", 4),
        ("gsw-Cyrl", "gsw-Cyrl", "", -1),
        ("gsw-GB", "gsw-GB", "", 4),
        ("gsw-HK", "gsw-HK", "", 4),
        ("gsw-Hans", "gsw-Hans", "", -1),
        ("gsw-Hant", "gsw-Hant", "", -1),
        ("gsw-Latn", "gsw-Latn", "", 4),
        ("gsw-PT", "gsw-PT", "", 4),
        ("gsw-TW", "gsw-TW", "", 4),
        ("gsw-US", "gsw-US", "", 4),
        ("i-klingon", "tlh", "", 0),
        ("iw", "he", "", -1),
        ("nb", "nb", "", -1),
        ("nb-BR", "nb-BR", "", -1),
        ("nb-CH", "nb-CH", "", -1),
        ("nb-Cyrl", "nb-Cyrl", "", -1),
        ("nb-GB", "nb-GB", "", -1),
        ("nb-HK", "nb-HK", "", -1),
        ("nb-Hans", "nb-Hans", "", -1),
        ("nb-Hant", "nb-Hant", "", -1),
        ("nb-Latn", "nb-Latn", "", -1),
        ("nb-PT", "nb-PT", "", -1),
        ("nb-TW", "nb-TW", "", -1),
        ("nb-US", "nb-US", "", -1),
        ("nl-BE", "nl-BE", "", -1),
        ("nl-fonupa-fonupa", "nl-fonupa", "", -1),
        (
            "nl-fonxsamp-alalc97-fonipa-fonupa",
            "nl-alalc97-fonipa-fonupa-fonxsamp",
            "",
            -1,
        ),
        ("no", "no", "", -1),
        ("no-BR", "no-BR", "", -1),
        ("no-CH", "no-CH", "", -1),
        ("no-Cyrl", "no-Cyrl", "", -1),
        ("no-GB", "no-GB", "", -1),
        ("no-HK", "no-HK", "", -1),
        ("no-Hans", "no-Hans", "", -1),
        ("no-Hant", "no-Hant", "", -1),
        ("no-Latn", "no-Latn", "", -1),
        ("no-PT", "no-PT", "", -1),
        ("no-TW", "no-TW", "", -1),
        ("no-US", "no-US", "", -1),
        ("pt", "pt", "", 11),
        ("pt-BR", "pt-BR", "", 11),
        ("pt-CH", "pt-CH", "", 11),
        ("pt-Cyrl", "pt-Cyrl", "", -1),
        ("pt-GB", "pt-GB", "", 11),
        ("pt-HK", "pt-HK", "", 11),
        ("pt-Hans", "pt-Hans", "", -1),
        ("pt-Hant", "pt-Hant", "", -1),
        ("pt-Latn", "pt-Latn", "", 11),
        ("pt-PT", "pt-PT", "", 11),
        ("pt-TW", "pt-TW", "", 11),
        ("pt-US", "pt-US", "", 11),
        ("root", "und", "", -1),
        ("sgn-BE-FR", "sfb", "", -1),
        ("sh", "sr-Latn", "", -1),
        ("sh-BR", "sr-Latn-BR", "", -1),
        ("sh-CH", "sr-Latn-CH", "", -1),
        ("sh-Cyrl", "sr-Cyrl", "", -1),
        ("sh-GB", "sr-Latn-GB", "", -1),
        ("sh-HK", "sr-Latn-HK", "", -1),
        ("sh-Hans", "sr-Hans", "", -1),
        ("sh-Hant", "sr-Hant", "", -1),
        ("sh-Latn", "sr-Latn", "", -1),
        ("sh-PT", "sr-Latn-PT", "", -1),
        ("sh-TW", "sr-Latn-TW", "", -1),
        ("sh-US", "sr-Latn-US", "", -1),
        ("sl-1994-biske-rozaj", "sl-rozaj-biske-1994", "", -1),
        (
            "sl-1994-biske-rozaj-1994-biske-rozaj",
            "sl-rozaj-biske-1994",
            "",
            -1,
        ),
        ("sl-rozaj", "sl-rozaj", "", -1),
        ("sl-rozaj-1994", "sl-rozaj-1994", "", -1),
        ("sl-rozaj-biske", "sl-rozaj-biske", "", -1),
        ("sl-rozaj-biske-1994", "sl-rozaj-biske-1994", "", -1),
        (
            "sl-rozaj-biske-1994-alalc97-fonipa-fonupa-fonxsamp",
            "sl-rozaj-biske-1994-alalc97-fonipa-fonupa-fonxsamp",
            "",
            -1,
        ),
        (
            "sl-rozaj-biske-1994-alalc97-fonupa-fonipa-fonxsamp",
            "sl-rozaj-biske-1994-alalc97-fonipa-fonupa-fonxsamp",
            "",
            -1,
        ),
        ("sl-rozaj-lipaw", "sl-rozaj-lipaw", "", -1),
        ("sl-rozaj-lipaw-1994", "sl-rozaj-lipaw-1994", "", -1),
        ("sr", "sr", "", -1),
        ("sr-BR", "sr-BR", "", -1),
        ("sr-CH", "sr-CH", "", -1),
        ("sr-Cyrl", "sr-Cyrl", "", -1),
        ("sr-GB", "sr-GB", "", -1),
        ("sr-HK", "sr-HK", "", -1),
        ("sr-Hans", "sr-Hans", "", -1),
        ("sr-Hant", "sr-Hant", "", -1),
        ("sr-Latn", "sr-Latn", "", -1),
        ("sr-PT", "sr-PT", "", -1),
        ("sr-TW", "sr-TW", "", -1),
        ("sr-US", "sr-US", "", -1),
        ("sr_Latn", "sr-Latn", "", -1),
        ("und", "und", "", -1),
        ("und-001", "und-001", "", 0),
        ("und-BR", "und-BR", "", 11),
        ("und-CH", "und-CH", "", 4),
        ("und-Cyrl", "und-Cyrl", "", 12),
        ("und-GB", "und-GB", "", 0),
        ("und-HK", "und-HK", "", 2),
        ("und-Hans", "und-Hans", "", 1),
        ("und-Hant", "und-Hant", "", 2),
        ("und-Latn", "und-Latn", "", 0),
        ("und-PT", "und-PT", "", 11),
        ("und-TW", "und-TW", "", 2),
        ("und-US", "und-US", "", 0),
        ("x", "und", "language: tag is not well-formed", -1),
        ("x-", "und", "language: tag is not well-formed", -1),
        ("x--", "und", "language: tag is not well-formed", -1),
        ("x-a-b-c-d", "x-a-b-c-d", "", -1),
        (
            "x-a-tooManyChars-c-d",
            "x-a-c-d",
            "language: tag is not well-formed",
            -1,
        ),
        ("x-aa-bbbb-cccccccc-d", "x-aa-bbbb-cccccccc-d", "", -1),
        (
            "x_A.-B-C_D",
            "x-b-c-d",
            "language: tag is not well-formed",
            -1,
        ),
        (
            "xy",
            "und",
            "language: subtag \"xy\" is well-formed but unknown",
            -1,
        ),
        ("yue", "yue", "", -1),
        ("yue-BR", "yue-BR", "", -1),
        ("yue-CH", "yue-CH", "", -1),
        ("yue-Cyrl", "yue-Cyrl", "", -1),
        ("yue-GB", "yue-GB", "", -1),
        ("yue-HK", "yue-HK", "", -1),
        ("yue-Hans", "yue-Hans", "", -1),
        ("yue-Hant", "yue-Hant", "", -1),
        ("yue-Latn", "yue-Latn", "", -1),
        ("yue-PT", "yue-PT", "", -1),
        ("yue-TW", "yue-TW", "", -1),
        ("yue-US", "yue-US", "", -1),
        ("zh", "zh", "", 1),
        ("zh-BR", "zh-BR", "", 1),
        ("zh-CH", "zh-CH", "", 1),
        ("zh-Cyrl", "zh-Cyrl", "", -1),
        ("zh-GB", "zh-GB", "", 2),
        ("zh-HK", "zh-HK", "", 2),
        ("zh-Hans", "zh-Hans", "", 1),
        ("zh-Hant", "zh-Hant", "", 2),
        ("zh-Latn", "zh-Latn", "", -1),
        ("zh-PT", "zh-PT", "", 1),
        ("zh-TW", "zh-TW", "", 2),
        ("zh-US", "zh-US", "", 2),
        ("zh-guoyu", "cmn", "", 1),
        ("zh-min-nan", "nan", "", -1),
        ("zh-xiang", "hsn", "", -1),
        ("zh-yue", "yue", "", -1),
    ];
    let mut differences = Vec::new();
    for &(input, expected_tag, expected_error, expected_match) in rows {
        let (tag, error) = tsr_locale::Locale::parse_detailed(input);
        let actual = (
            tag.tag_string(),
            error.map(|e| e.to_string()).unwrap_or_default(),
            tag.diagnostic_match().map_or(-1, |i| i as i32),
        );
        if actual
            != (
                expected_tag.to_owned(),
                expected_error.to_owned(),
                expected_match,
            )
        {
            differences.push((
                input,
                actual,
                (expected_tag, expected_error, expected_match),
            ));
        }
    }
    assert!(differences.is_empty(), "{differences:#?}");
}
